import random

constants = {"карамел":["Мур мур мур",
                        "Да, меня зовут Карамелькой. Это потому что я Карамельный Рыцарь. Ну. CaramelK, типа...Каламбур такой.",
                        "CaramelK since 2018 XD"],
             "ваха":["Вархаммер говно",
                     "Больше гомоебли богу гомоебли",
                     "Пидарасы к трону Пидарасов",
                     "То чувство, когда труп на троне лучше 2д тянок",
                     "Секс это, конечно, хорошо, но вы пробовали отсасывать за покрас дредноута?",
                     "Знавала я одного вахаеба. Кажется он умер от заражения крови после неудачного анального секса",
                     "Вархаммер это та детская настольная игра с голубыми солдатиками?",
                     "Как насчет потанцевать голым с пиломечом в заднице?",
                     "Ваши интересы довольно специфичны, мой милый гомосексуальый друг",
                     "MUD FOR THE MUD GOD!!!!!1111!1!1111)))00"],
             "жопа": ["Это ты жопа","Сам жопа","Прошу, давайте без выражений"],
             "даня":["Даня пидр"],
             "красн":["Красный няшенька"],
             "йерне":["Йерне няшенька, мур мур"],
             "придумай":["Я рада была бы что-нибудь придумать, но я бот, работающий на словаре константных строк, так что, увы"],
             "мам":["Моя мама лучшая на свете"],
             "пап":["Лучше у самого папы спросить"],
             "родител":["Мои родители славные ребятки, я очень их люблю"],
             "help":["access denied >:]"]
             }


def conversate(msg):
    spl = str(msg).split()
    answer = []
    for i in spl:
        try:

            for key in constants.keys():
                if (i.count(key) > 0) and (answer.count(key) == 0):
                    answer.append(key)

        except:
            print("мур")
    con=""
    for key in answer:
        con=con+random.choice(constants[key])+'\n'
    return con
